VITE_SUPABASE_PROJECT_ID="uwioiguiqznpxizeekpi"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InV3aW9pZ3VpcXpucHhpemVla3BpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE2ODEwNjAsImV4cCI6MjA3NzI1NzA2MH0.MMLP6slbG_EIo9-ztRoLZEWHReeG-Bo75HPVRnCUOIg"
VITE_SUPABASE_URL="https://uwioiguiqznpxizeekpi.supabase.co"
